interface.server.port=8099

#kechuan interface01
kechuan01=http://10.5.1.52:61593/TTPaymentV2.asmx
#kechuan interface02
kechuan02=http://10.5.1.52:53819/JoyCityWebSvc/O2OWebSvc.asmx
#kechuan interface03
kechuan03=http://10.5.1.52:53765/TTPOS/sales.asmx

