##########################
# rtmap.com's system properties file
##########################

#localhost database config
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=
jdbc.username=root
jdbc.password=123456